{
    "name": "ey-os-server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js --production",
        "runtime:migrate": "tsx src/scripts/migrateRuntimeData.ts",
        "runtime:validate": "tsx src/scripts/validateRuntimeData.ts",
        "runtime:config:migrate": "tsx src/scripts/migrateRuntimeConfig.ts",
        "runtime:backup:create": "tsx src/scripts/createRuntimeSnapshot.ts",
        "runtime:backup:verify": "tsx src/scripts/verifyRuntimeSnapshot.ts",
        "runtime:backup:list": "tsx src/scripts/listRuntimeSnapshots.ts",
        "runtime:restore": "tsx src/scripts/restoreRuntime.ts",
        "runtime:restore:inspect": "tsx src/scripts/inspectRuntimeRestore.ts",
        "runtime:restore:recover": "tsx src/scripts/recoverRuntimeRestore.ts",
        "runtime:operation:inspect": "tsx src/scripts/inspectRuntimeOperation.ts",
        "runtime:operation:clear": "tsx src/scripts/clearRuntimeOperation.ts",
        "test:runtime": "node --import tsx --test ../tests/runtime/*.test.ts",
        "test:topology": "node --import tsx --test ../tests/server/*.test.ts",
        "test:routines": "node --import tsx --test ../tests/routines/*.test.ts",
        "test:rewards": "node --import tsx --test ../tests/rewards/*.test.ts",
        "test:lists": "node --import tsx --test ../tests/lists/*.test.ts",
        "test:meals": "node --import tsx --test ../tests/meals/*.test.ts",
        "test:calendar": "NODE_PATH=../app/node_modules TSX_TSCONFIG_PATH=../tests/calendar/tsconfig.json node --import tsx --test ../tests/calendar/*.test.ts",
        "test:kumon": "NODE_PATH=../app/node_modules node --import tsx --test ../tests/kumon/*.test.ts",
        "test:client": "NODE_PATH=../app/node_modules TSX_TSCONFIG_PATH=../tests/client/tsconfig.json node --import tsx --test ../tests/client/*.test.tsx"
    },
    "dependencies": {
        "@notionhq/client": "^5.23.2",
        "axios": "^1.19.0",
        "cors": "^2.8.6",
        "dotenv": "^17.2.0",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/node": "^24.13.3",
        "tsx": "^4.20.0",
        "typescript": "^5.8.0"
    }
}
